<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body style= "background-color:snow;">
	<h2><b style="    margin-right: 10%;">FACILITIES</b></h2>

	<b style="font-size: large;">Treatement Name</b>
	<input type="" name="text"placeholder="MRI" style="margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 1%;
    padding-right: 4%;
    padding-left: 4%;
    text-align: center;
    border-color: whitesmoke;
    background-color:   seashell;margin-left: 4%;"><br>


	<b style="font-size: large;margin-left: 5%;">CosT</b>
	<input type="" name="text"placeholder="5000" style="margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 1%;
    padding-right: 4%;
    padding-left: 4%;
    text-align: center;
    border-color: whitesmoke;
    background-color:   seashell;margin-left: 6%;"><br>

	<input type="button" name="button"value="OK" style="padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
    border-color: powderblue;
    margin-top: 2%;
    margin-left: 7%;
    margin-right: 6%;
    background-color: navy;
    color: white;">



</body>
</html>