<!DOCTYPE html>
<html>
<head>
	<title>
		homepage
	</title>
  <h1 style="padding-left: 40%;"><b>HOSPITAL FINDER</b></h1>

	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	
</head>
<body style="background-color: white;">
	
  <ul style="    background-color: midnightblue;">
  <li><a href="#home">Home</a></li>
  

  
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About us</a>
    <div class="dropdown-content">
      <a href="#">History</a>
      <a href="#">Vision & Mission</a>
    </div>
     </li>
   


   
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Doctor</a>
    <div class="dropdown-content">
      <a href="doctor.html">Doctor</a>
      <a href="#">Details</a>
    </div>
     </li>
  

 
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Facilities</a>
    <div class="dropdown-content">
    	<a href="facilities.html">Facilities</a>   
    </div>
    </li>




<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Patient</a>
    <div class="dropdown-content">
      <a href="patient.html">Patient</a>
    
    </div>
  </li>
</ul>



</body>
</html>