<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<h1><b style="margin-right: 20%;padding-left: 7%;">Patient Detail</b></h1>
<body style="background-color: white;text-align: center;">

	<b style="font-size: larger;">Patient ID</b>
	<input type="" name="text"style="margin-top: 2%;
    
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 3%;"><br>


	<b style="font-size: larger;">Patient Name</b>
	<input type="" name="text"style="margin-top: 2%;
    
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 1%;"><br>


	<b style="font-size: larger;">Gender</b>
	<input type="" name="text"style="margin-top: 2%;
   
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 4%;"><br>


	<b style="font-size: larger;">Age</b>
	<input type="" name="text" style="margin-top: 2%;
    
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 6%;"><br>


	<b style="font-size: larger;">Address</b>
	<input type="" name="text"style="margin-top: 2%;
    
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 4%;"><br>


	<b style="font-size: larger;">Contact No.</b>
	<input type="" name="text"style="margin-top: 2%;

    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 2%;"><br>


	<b style="font-size: larger;">Problem</b>
	<input type="" name="text"style="margin-top: 2%;
    
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 4%;"><br>


	<b style="font-size: larger;">DOB</b>
	<input type="" name="text"style="margin-top: 2%;
    
    padding-top: 1%;
    padding-right: 10;
    padding-right: 10%;
    border-color: seashell;
    background-color: seashell;
    margin-left: 6%;"><br>




	<input type="button" name="button"value="OK" style="background-color:darkgreen;
    
    margin-left: 1%;
    padding-top: 1%;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 1%;
    margin-top: 3%;
    color: snow;
    border-color: forestgreen;">

</body>
</html>