<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>
	<h2><b style="margin-left: 7%;">REGISTRATION </b><h2>


	<b style="font-size: smaller;">Hospital Name</b>
    <input type="" name="text"style="margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>



    <b style="font-size: smaller;">Honwer</b>
    <input type="" name="text"style="margin-bottom: 2%;
    margin-left: 6%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>



    <b style="font-size: smaller;">Contact</b>
    <input type="" name="text"style="margin-bottom: 2%;
    margin-left: 6%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>


    <b style="font-size: smaller;">Email</b>
    <input type="" name="text"style ="margin-bottom: 2%;
    margin-left: 7%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>


    <b style="font-size: smaller;">Address</b>
    <input type="" name="text"style ="margin-bottom: 2%;
    margin-left: 6%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>


    <b style="font-size: smaller;">Password</b>
    <input type="" name="text"style ="margin-bottom: 2%;
    margin-left: 5%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>



    <b style="font-size: smaller;">stablish</b>
    <input type="" name="text"style ="margin-bottom: 2%;
    margin-left: 6%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    border-color: papayawhip;
    background-color: papayawhip;"><br>
    

</body>
</html>